<?php
/**
 * Created by PhpStorm.
 * User: floor12
 * Date: 05.08.2018
 * Time: 19:08
 */

return [
    'Comments' => 'Kommentare',
    'New comment' => 'Neuen Kommentar hinterlassen',
    'Send me new comments in this thread to email.' => 'Senden Sie mir neue Kommentare in diesem Thread per E-Mail.',
    'Send' => 'Senden',
    'answer' => 'antworten',
    'Thank you! Your comment will be published after moderation.' => 'Danke! Ihr Kommentar wird nach der Moderation veröffentlicht.',
    'Thank you! Your comment is published!' => 'Danke! Ihr Kommentar wurde veröffentlicht.',
    'Parent comment not found.' => 'Übergeordneter Kommentar nicht gefunden.',
    'Only authorized user can create a comment.' => 'Nur autorisierte Benutzer können einen Kommentar erstellen.',
    'The comment is delited.' => 'Der Kommentar wurde gelöscht.',
    'The comment is updated.' => 'Der Kommentar wurde aktualisiert.',
    'search in comments...' => 'in Kommentaren suchen...',
    'any status' => 'jeder Status',
    'all types of objects' => 'alle Objekttypen',
    'Edit this comment' => 'Diesen Kommentar bearbeiten',
    'Delete this comment' => 'Diesen Kommentar löschen',
    'Approve this comment' => 'Diesen Kommentar genehmigen',
    'Save' => 'Speichern',
    'Cancel' => 'Abbrechen',
    'Comment update' => 'Kommentar bearbeiten',
    'Status' => 'Status',
    'Rating' => 'Bewertung',
    'Author name' => 'Name des Autors',
    'Author email' => 'E-Mail des Autors',
    'Comment text' => 'Kommentartext',
    'Published' => 'Veröffentlicht',
    'Pending' => 'Ausstehend',
    'Deleted' => 'Gelöscht',
    'This comments is not pending.' => 'Dieser Kommentar steht nicht aus.',
    'New comment is waiting for moderation.' => 'Neuer Kommentar wartet auf Moderation.',
    'Сomment module email robot' => 'E-Mail-Roboter des Kommentarmoduls',
    'To moderate it click' => 'Zum Moderieren klicken Sie auf',
    'this link' => 'diesen Link',
    'Your comment was approved.' => 'Ihr Kommentar wurde genehmigt.',
    'The comment is available on' => 'Der Kommentar ist verfügbar auf',
    'this page' => 'dieser Seite',
    'New comment in thread' => 'Neuer Kommentar im Thread',
    'To unsubscribe from comments of current thread press' => 'Um die Abonnement von Kommentaren dieses Threads zu kündigen, drücken Sie',
    'Your email is unsubscribed.' => 'Ihre E-Mail wurde abgemeldet.',
    'enter the comment here...' => 'geben Sie hier den Kommentar ein...',
    'There are no comments yet. Be the first who will post a comment!' => 'Es gibt noch keine Kommentare. Seien Sie der Erste, der einen Kommentar hinterlässt!',
    'Author phone' => 'Telefon des Autors',
    'This field is required.' => 'Dieses Feld ist erforderlich.',
    'Attachments' => 'Anhänge',
    'Add new comment' => 'Neuen Kommentar hinzufügen',
    'delete' => 'löschen',
    'edit' => 'bearbeiten',
    'Go to page' => 'Zur Seite gehen',
    'Deleted user' => 'Benutzer gelöscht',
    'name...' => 'Name...',
    'phone...' => 'Telefon...',
    'email...' => 'E-Mail...',
    'Subscribe author of this comment to the thread' => 'Autor dieses Kommentars zum Thread abonnieren',
    'Oldest first' => 'Zuerst die ältesten',
    'Newest first' => 'Zuerst die neuesten',
];
